#输出所有的水仙花数，所谓水仙花数是指一个三位数，各个位上的数的立方相加在一起等于这个三位数，
# 比如153，1的3次方 + 5的三次方 + 3的三次方 等于153
def wnum(n):
    a=n%10
    b=n/10%10
    c=n/100
    Sum=a ** 3 + b ** 3 + c ** 3
    if(Sum>=100 and Sum<=1000):
        print(n)

for i in range(100,1000):
    wnum(i)
